# xdg defaults
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_BIN_HOME=$HOME/.local/bin
export XDG_LIB_HOME=$HOME/.local/lib
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DOWNLOAD_DIR=$HOME/downloads
export XDG_DOCUMENTS_DIR=$HOME/documents

export EDITOR=nvim
export VISUAL=nvim

export TERMINAL=/bin/urxvt

export PATH=/home/cjuub/.local/bin:$PATH

# aliases
alias ls='ls --color=auto -hF --group-directories-first'
alias vim='nvim'
